<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <title>การวิ่ง Fartlek</title>
</head>
<body>
    <div class="container">
        <h1>Fartlek คืออะไร ทำไมนักวิ่งหลายคนนิยมฝึกซ้อม</h1>
        <h6>05/10/2019 · by <a href="https://www.runcaption.com/author/admin_runcaption/">admin runcaption</a> · in สาระ การวิ่ง > Fartlek คืออะไร ทำไมนักวิ่งหลายคนนิยมฝึกซ้อม </h6>
        <hr class="hr_undl">
        <br>
        <br>
        <div class="row">
            <div class="col" style="background-color: #ffc800;padding: 0px;"></div>
                <br>
                <div style="color:#222; padding: 0px 20px 20px 20px;">
                    <fonts class="sub_topic">Fartlek คือ วิธีที่สนุกเพื่อเพิ่มความเร็วและความอดทนของคุณ</fonts><br><br>
                    Fartlek คำศัพท์ภาษาสวีเดนที่หมายถึง “การเล่นกับความเร็ว” เป็นรูปแบบของการฝึกซ้อมตามช่วงเวลาหรือความเร็วที่
                    สามารถมีประสิทธิภาพ ในการปรับปรุงความเร็วในการวิ่งและความอดทนของร่างกาย
                </div>
                <img src="img/01.jpg" alt="" width="100%"><br><br>
                <div style="color:#222; padding: 0px 20px 20px 20px;">
                    &nbsp;&nbsp;&nbsp;การฝึก Fartlek เกี่ยวข้องกับการก้าวที่แตกต่างกันตลอดการวิ่งสลับ ระหว่างเซ็กเมนต์ที่รวดเร็วและวิ่งเหยาะๆช้าๆ 
                    ซึ่งแตกต่างจากการฝึกซ้อม Interval แบบดั้งเดิมที่ใช้เฉพาะส่วนที่กำหนดเวลาหรือวัดได้ fartlek จะไม่มีรูปแบบที่ตายตัว 
                    ช่วงพักการทำงานสามารถขึ้นอยู่กับความรู้สึกของร่างกาย ด้วยการฝึกซ้อม fartlek เราสามารถทดสอบด้วยความเร็วและความอดทน 
                    และทดสอบกับการเปลี่ยนแปลงของความเร็ว<br>
                    &nbsp;&nbsp;&nbsp;นักวิ่งหลายคนโดยเฉพาะผู้เริ่มต้นจะเพลิดเพลินกับการฝึก fartlek เพราะมันเกี่ยวข้องกับความเร็ว 
                    แต่มีความยืดหยุ่นมากกว่าและไม่ต้องการการฝึกซ้อมตามช่วงเวลาแบบดั้งเดิม ข้อดีอีกอย่างของการฝึกซ้อมที่ไม่จำเป็นต้องทำบนลู่วิ่ง 
                    และสามารถทำได้ในภูมิประเทศทุกประเภท เช่น ถนน เส้นทาง หรือเนินเขา การฝึกซ้อม Fartlek ทำให้เกิดความเครียดเพิ่มขึ้นเพียงเล็กน้อย 
                    ในที่สุดมันนำไปสู่ความเร็วที่เร็วขึ้นและปรับปรุงเกณฑ์แอนแอโรบิก
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col" style="padding:0px;">
                <img src="img/02.jpg" alt="" width="100%" height="100%" ><br><br>
            </div>
            <div class="col content_box" style="padding-top: 5%;">
                <b>วิธีการออกกำลังกายแบบ Fartlek</b><br><br>
                หากต้องการออกกำลังกายให้ไกลขึ้นลองวิ่งแบบช่วงสั้น ๆ ที่มีความเร็วสูงขึ้นเล็กน้อยจากการวิ่งปกติของคุณ 
                รักษาความเร็วที่เร็วขึ้นสำหรับระยะสั้นหรือช่วงเวลาเช่น 200 เมตร หรือ 30 วินาที 
                ช่วงเวลาอาจแตกต่างกันไปตามการออกกำลังกายและเราสามารถใช้จุดสังเกต เช่น เสาไฟถนน หรือป้อมยาม 
                เพื่อทำการมาร์กจุดสำหรับเป้าหมายต่อไป
                <br>
                เมื่อทำเซ็กเมนต์ที่รวดเร็วเสร็จแล้วให้ก้าวไปสู่ระดับการวิ่งด้วยความเร็วตามปกติ จนกระทั่งร่างกายเริ่มฟื้นตัวเต็มที่และการหายใจกลับเป็นปกติ 
                จากนั้นกลับไปที่การวิ่งตามจังหวะปกติและรวมช่วงเวลาที่รวดเร็วเพิ่มขึ้นเล็กน้อย<br><br>
                <b>ตัวอย่าง</b><br><br>
                นี่คือตัวอย่างการออกกำลังกายที่เริ่มต้นด้วย fartlek:<br>
                <li>อุ่นเครื่อง 10 นาทีด้วยความเร็วสบายๆ
                <li>เดินเร็ว 1 นาที และเดินสบายๆ 2 นาที
                <li>สลับไปมากระหว่างเดินเร็ว 2 นาที และเดินสบายๆ 1 นาที
                <li>ทำซ้ำ fartlek ตั้ง 3 ถึง 4 ครั้ง
                <li>10 นาทีเย็นลงอย่างรวดเร็ว<br><br>
            </div>
        </div>
        <div class="row">
            <div class="col content_box">
                โปรดทราบว่าการฝึกแบบ fatlek นั้นหมายถึงการมีรูปแบบอิสระและสนุกสนาน หากกำลังตั้งเวลามันเป็นเพียงการฝึกซ้อมตามช่วงเวลา 
            นึกถึงจุดสังเกตในการวิ่งซึ่งจะส่งผลให้รูปแบบประเภทนี้ เมื่อวิ่งกับเพื่อน ๆ ลองกำหนด Landmark เลือกสถานที่สำคัญเพื่อเพิ่มความหลากหลายในการวิ่ง
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col" style="padding:0px;">
                <img src="img/03.jpg" alt="" width="100%" ><br><br>
            </div>
            <div class="col content_box" style="padding-top: 5%;">
                <b>เราฝึกอะไรกับการวิ่งแบบนี้?</b><br><br>
                ฝึกความคล่องตัวในการเปลี่ยนตำแหน่ง (agility) ฝึกความเร็ว ฝึกกล้ามเนื้อหัวใจ ในเวลาที่เราวิ่งเร็วฝึก การมีสติตั้งตัว ออกตัว (reaction time) 
                การ กระโดด ข้ามแอ่งน้ำ การหลบกิ่งไม้ที่เหวี่ยงมาจากที่สูง ฝึกการทรงตัว(balance) การวิ่งบนผิวเรียบไม่เรียบ ยวบยาบ ลื่นไถล 
                ไม่ใช่ลู่สนามอย่างเดียวเพราะฉะนั้น นอกจากจะเหนื่อยกาย กล้ามเนื้อเล็กที่ไม่ค่อยได้ใช้ ก็จะได้ใช้หมด ตั้งแต่เกร็ง หยุดเบรค กระโดด 
                หมุนตัวเปลี่ยนทิศแล้ว โฟกัสต้องมี สมาธิต้องมา<br><br>
                การฝึกชนิดนี้นอกจากเป็นการฝึกทางร่างกายแล้ว ยังเป็นการฝึกทางจิตใจด้วย เราสามารถกำหนดรูปแบบและปรับให้เข้ากับสถานการณ์ได้เป็นการเฉพาะตัว ไม่ต้องการ 
                เพราะวิ่งหนักนะคะ เพสต้องหนักพอสมควร 40นาทีก็พอค่ะ เราฝึกหลายอย่างปนกันไป ไม่ได้วิ่งทางเรียบอย่างเดียว<br><br>
                หรือถ้าไม่ค่อยสะดวกจะวิ่งนอกสนามซ้อม แล้วจะวิ่งยังไงให้เป็น Fartlek ลองอย่างนี้ค่ะ แบ่งสนามออกเป็นส่วนๆ จากตรงนี้ถึงเสาไฟฟ้าต้นโน้นฉันจะวิ่งเร็วสุดขั้วไปจนถึง 
                ส่วนนี้จนถึงถังขยะข้าวหน้าจะวิ่งกลางๆ บางส่วนจะวิ่งช้าลงพอให้หัวใจเต้นช้าลงนิด แล้วเริ่มใหม่ แบบนี้ก็ได้
                
            </div>
        </div>
        <div class="row">
            <div class="col content_box">
                &nbsp;&nbsp;หรือถ้าวิ่งเป็นกลุ่ม ก็ผลัดกันเป็นคนนำลากกันไป แต่ละคนเพสไม่เท่ากัน แต่คนตามต้องพยายามตามให้ทันเพสนั้น คนวิ่งช้าก็นำได้ (ถือเป็นช่วงrecovery ของขาแรงในกลุ่ม)
                ลากกันไปตามเพสผู้นำไป ทำให้เกิดความแปรปรวนไม่แน่นอนในเรื่องของความเร็วไปตลอดทาง
            </div>
        </div>
        <br><div class="sub_ct_img_btn">
            <button type="button" class="btn btn-warning" style="width: 200px;margin-right: 20px;" onclick="window.location.href='../challenge06_run_3.5k/index.html'">กลับ</button>
        </div><br>

    </div>
</body>
</html>