<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1 class="topic">
      เทคนิคการหายใจ
    </h1>
    <hr class="hr_undl">
    <div class="ct1">

      <iframe width="100%" height="315" src="https://www.youtube.com/embed/HYYncsPhuTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br>
      การวิ่งออกกำลังกาย หรือ การวิ่งในระยะไกลๆ จะต้องรู้จัก เทคนิคการหายใจ อย่างถูกวิธีในขณะวิ่งด้วย เพราะจะช่วยให้นักวิ่งสามารถวิ่งไปได้เร็วขึ้น เเละวิ่งได้นานขึ้น แนะนำให้ นักวิ่ง
      ฝึกตั้งแต่ตอนแรกที่เริ่มหัดวิ่ง  เพราะถ้าไม่ฝึกตั้งแต่แรก  พอวิ่งแล้วหายใจไม่ถูกต้องจนติดเป็นนิสัยแล้ว  จะมาแก้ไขตอนหลังจะค่อนข้างยาก
    </div>

    <br></br>

    <div class="ct3">
      <h2 class="subheading">
        เทคนิคการหายใจ
      </h2>
      <div class="ct2">
        1. การหายใจด้วย กล้ามเนื้อซี่โครง ( Costal หรือ Chest Breathing ) คือ เวลาหายใจเข้าหน้าอกจะขยายตัวและหน้าท้องจะยุบ  เวลาหายใจออกหน้าอกจะยุบ และหน้าท้องขยายตัวหรือพองออก  เวลาวิ่งเร็วๆและวิ่งนานๆจะจุกเสียดชายโครงได้ง่าย
        <br></br>
        2. การหายใจด้วย กล้ามเนื้อกระบังลม ( Abdominal Breathing ) คือ เวลาหายใจเข้ากล้ามเนื้อกระบังลมจะเคลื่อนตัวลงทำให้ลมเข้าไปในปอด  หน้าท้องจะพองหรือขยายตัว ( พุงป่อง )  และ เวลาหายใจออก  กล้ามเนื้อกระบังลมจะเคลื่อนตัวขึ้น  พุงจะยุบ วิธีการหายใจแบบนี้จะทำให้ไม่จุกเสียดชายโครงถ้าวิ่งนาน ๆ
      </div>
      <h2 class="subheading">จังหวะการวิ่ง 2-2 (in 2, out 2)</h2><br>
      วิธีการคือ<br>
      1. หายใจเข้าพร้อมกับก้าวเท้าขวา นับ 1 (โดยให้เรียกว่า in 1)<br>
      2. เท้าซ้ายลงพื้นนับ 2 (ก็ยังเป็น in 2)<br>
      3. เท้าขวาลงนับ 1 (โดยให้เรียกว่า out 1)<br>
      4. ซ้ายลงนับ 2 (โดยให้เรียกว่า out 2)<br>
      5. ขวาลงอีกครั้งนับ 1 หรือ in ก็คือรอบจังหวะการหายใจต่อไป<br>
<br>
      สรุปก็คือ การหายใจเข้าออกจะลงที่เท้าขวาทุกครั้ง และจังหวะแรงกระแทกที่ส่งจากช่วงล่าง จากเท้าที่กระทบพื้น สู่ช่วงลำตัวและสู่กล้ามเนื้อกระบังลม (Diaphragm) ขณะยืดหดตัวก็มาจากเท้าขวาทุกครั้ง ครั้งที่หายใจเรารับแรงจากด้านขวาอย่างเดียว<br>
<br>
      <h2 class="subheading">จังหวะการวิ่ง 3-2 (in 2,3 out 2)</h2><br>
      วิธีการคือ
      1. จังหวะที่ก้าวเท้าขวาลงหายใจเข้านับ 1 (โดยให้เรียกว่า in 1)<br>
      2. ขาซ้ายก้าวนับ 2 (โดยให้เรียกว่า in 2)<br>
      3. ขาขวาก้าวนับ 3 (โดยให้เรียกว่า in 3)<br>
      4. ขาซ้ายก้าว และหายใจออกนับ out (โดยให้เรียกว่า out 1)<br>
      5. ขาขวาก้าวนับ 2 (โดยให้เรียกว่า out 2)<br>
      6. ขาซ้ายลง และหายใจนับ 1 ก็คือรอบจังหวะการหายใจต่อไป<br>
<br>
      สรุปก็คือ การสร้างจังหวะวิ่งแบบ 3-2 หรือช่วงจังหวะหายใจเข้าจะลงเท้า 3 ครั้ง และหายใจออก 2 ครั้ง จะช่วยป้องกันอาการบาดเจ็บได้ดีขึ้น เพราะช่วงที่เราหายใจอยู่นั้น กล้ามเนื้อจะมีการยืดหด โดยเฉพาะช่วงหายใจเข้า กล้ามเนื้อเราจะหดตัว (contract) สร้างความเสถียร (stability) ให้กล้ามเนื้อ core ได้มากที่สุด แต่เมื่อหายใจออกกล้ามเนื้อจะยืดตัวอยู่ในสภาวะรีเล็กซ์ ลดความเสถียรของกล้ามเนื้อ core ลง ดังนั้นจังหวะ 3-2 จึงออกแบบมาให้ลงขาในช่วงหายใจเข้ามากที่สุด ร่างกายเราเสถียรพร้อมรับแรงกระแทกได้มากกว่าช่วงลงขาขณะหายใจออก<br>
<br>
<br>
<br>
      <h2 class="subheading">จังหวะการวิ่ง 2-1 (in 2 , out 1)</h2><br>
      ในกรณีที่นักวิ่งซ้อมจนชำนาญ และอยากจะวิ่งให้เร็วขึ้น<br>
      วิธีการคือ<br>
      1. หายใจเข้า และก้าวเท้าขวา นับ 1 (โดยให้เรียกว่า in 1)<br>
      2. ขาซ้ายก้าวนับ 2 (โดยให้เรียกว่า in 2)<br>
      3. ขาขวาก้าว และหายใจออกนับ out (โดยให้เรียกว่า out 1)<br>
      4. ก้าวขาซ้าย และหายใจเข้านับ 1 ก็คือรอบจังหวะการหายใจต่อไป<br>
<br>
      อย่างไรก็ตาม ในการฝึกฝน เทคนิคการหายใจ ในการลงเท้าวิ่ง เเนะนำว่า ไม่ให้ฟังเพลง หรือวิ่งในขณะที่มีคนพลุกพล่าน เพราะจะทำให้เราเสียสมาธิ ไปฟังจังหวะการวิ่งการหายใจของคนอื่นเขา แนะนำให้หาบัดดี้ที่เราไว้ใจซ้อมไปด้วยกัน หรืออาจจะไปคนสนิท หรือ คนรักไปวิ่งด้วยก็ได้ ถ้าซ้อมจนชินแล้วก็อาจจะนำเทคนิคการหายใจนี้ ไปลองในสนามจริงโดยการเริ่มจาก มินิมาราธอน หรือ ฮาล์ฟมาราธอน ก่อนก็ได้
    </div><br>
    <div class="sub_ct_img_btn">
      <button type="button" class="btn btn-warning" style="width: 200px;margin-right: 20px;" onclick="window.location.href='../challenge01_run_1k/index.html'">กลับ</button>
    </div><br>
  </body>
</html>
